# cloud_alibaba

spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-nacos-consumer/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/aaa/: NacosConsumerFeignApplication.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/aaa/feign/: EchoService.java  EchoServiceFallback.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/aaa/web/: NacosConsumerFeignController.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-consumer/src/main/java/main/com/: NacosConsumerApplication.java
spring-cloud-alibaba-nacos-consumer/src/main/java/main/com/aaa/config/: NacosConsumerConfiguration.java
spring-cloud-alibaba-nacos-consumer/src/main/java/main/com/aaa/web/: web.java
spring-cloud-alibaba-nacos-consumer/src/main/java/main/com/aaa/web/linuxIo/: CommandUtil.java  CommandUtil2.java  MainCommand.java  NacosConsumerController.java  ReadByLine.java  ReadFile.java  ReadLinux.java  ScpClientS.java  Scpclient.java  ThreadUtil.java  ThreadUtil2.java  test.java
spring-cloud-alibaba-nacos-consumer/src/main/java/main/com/aaa/web/linuxShell/: CommandUtil2.java  ThreadUtil2.java  TwoThreadGetName.java  test.java
spring-cloud-alibaba-nacos-consumer/src/main/java/main/com/aaa/web/processShell/: CommandUtil.java  ThreadUtil.java  test.java  test2.java
spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-provider/: pom.xml
spring-cloud-alibaba-nacos-provider (1)/: pom.xml
spring-cloud-alibaba-nacos-provider (1)/src/main/java/com/: NacosProviderApplication.java
spring-cloud-alibaba-nacos-provider (1)/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-provider/src/main/java/com/: NacosProviderApplication.java
spring-cloud-alibaba-nacos-provider/src/main/java/com/aaa/web/: ProviderController.java
spring-cloud-alibaba-nacos-provider/src/main/resources/: application.txt  bootstrap-prod.properties  bootstrap.properties
spring-cloud-alibaba-rocketmq-consumer/: pom.xml
spring-cloud-alibaba-rocketmq-consumer/src/main/java/com/aaa/: RocketMQConsumerApplication.java
spring-cloud-alibaba-rocketmq-consumer/src/main/java/com/aaa/api/: MySink.java
spring-cloud-alibaba-rocketmq-consumer/src/main/java/com/aaa/service/: ConsumerReceive.java  Foo.java  ReceiveService.java
spring-cloud-alibaba-rocketmq-consumer/src/main/java/com/aaa/web/: ConsumerController.java
spring-cloud-alibaba-rocketmq-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-rocketmq-provider/: pom.xml
spring-cloud-alibaba-rocketmq-provider/src/main/java/com/aaa/: RocketMQProviderApplication.java
spring-cloud-alibaba-rocketmq-provider/src/main/java/com/aaa/api/: MySource.java
spring-cloud-alibaba-rocketmq-provider/src/main/java/com/aaa/commandRunner/: MyStartupRunner1.java  (+1 more)
spring-cloud-alibaba-rocketmq-provider/src/main/resources/: application.yml
(+4 files in other folders)
